# InstantDegree

./: InstantDegree.csproj  LATEST.md  Main.cs  ModHelperData.cs
.github/workflows/: build.yml
