<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>InstantDegree</RootNamespace>
        <Configurations>Debug;Release</Configurations>
        <Nullable>enable</Nullable>
        <AssemblyName>InstantDegree</AssemblyName>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <Optimize>false</Optimize>
        <DebugType>embedded</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <Optimize>true</Optimize>
        <DebugType>none</DebugType>
    </PropertyGroup>
    <ItemGroup>
      <Content Include=".github\workflows\build.yml" />
    </ItemGroup>
    <Import Condition="Exists('..\..\..\btd6.targets')" Project="..\..\..\btd6.targets" />
    <Import Condition="!Exists('..\..\..\btd6.targets')" Project="..\btd6.targets" />
</Project>
